
<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8" />
        <title>VKC</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta content="Premium Multipurpose Admin & Dashboard Template" name="description" />
        <meta content="" name="author" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />

        <!-- App favicon -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">

        <!-- App css -->
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
        <link href="assets/css/app.min.css" rel="stylesheet" type="text/css" />

    </head>

    <body class="account-body accountbg">

            <style>
              
 
            .login_wraper {
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            .image_col {
                background: url(assets/images/bachan.png) no-repeat;
                background-size: cover;
                background-position:top right;
                height: 100vh;
            }

            .login_wrap{
                max-width: 500px;
                margin: 0 50px;
            }

            .btn-danger {
                background-color: #e71c24;
                border-color: #e71c24;
            }
            .btn-danger:hover {
                background-color: #d30f17;
                border-color: #d30f17;
            }
            
            .otp_div input {
                height: 45px;
                border-color: #939393;
                text-align: center;
                font-size: 20px;
            }


            @media only screen and (max-width: 960px) {
                 .login_wraper {  display: block;   margin-top: 20px;            }
                 .login_wrap { margin: 0;}
                 .image_col { display: none;}
            }
            </style>

        <!-- Log In page -->
        <div class="container">

                    <div class="login_wraper">
                            <div class="image_col" style=" flex: 1 1">
                                   
                            </div> 
                            <div class="login_wrap" style=" flex: 1 1">
                                <div class="card">
                                    <div class="card-body p-0 ">
                                        <div class="p-2 pb-0 text-center">
                                            <img src="assets/images/vkc-parivar-logo-login.png" alt="">
                                        </div>
                                    </div>
                                    <div class="card-body p-4 pb-0 ">
                                        <form class="form-horizontal auth-form" action="index.html">
                    
                                            <div class="form-group mb-2">
                                                <label class="form-label" for="username">Enter OTP</label>
                                                <div class="input-group otp_div">    

                                                   
                                                    <input type="text" class="form-control" name="username" id="username" placeholder="-">
                                                    <input type="text" class="form-control" name="username" id="username" placeholder="-">
                                                    <input type="text" class="form-control" name="username" id="username" placeholder="-">
                                                    <input type="text" class="form-control" name="username" id="username" placeholder="-">
                                                </div>                                    
                                            </div><!--end form-group--> 
    
     
                           
                
                                            <div class="form-group mb-0 row mt-3">
                                                <div class="col-12">
                                                    <button class="btn btn-danger w-100 waves-effect waves-light" type="button">Go <i class="fas fa-sign-in-alt ms-1"></i></button>
                                                </div><!--end col--> 
                                            </div> <!--end form-group-->                           
                                        </form><!--end form-->
                                        <!-- <div class="m-3 text-center text-muted">
                                            <p class="mb-0">Don't have an account ?  <a href="auth-register.html" class="text-primary ms-2">Free Resister</a></p>
                                        </div> -->
                                        
                                        
    
    
    
    
    
                                     
                                  
                                    </div><!--end card-body-->
                                    <div class="card-body bg-light-alt text-center">
                                        <span class="text-muted d-none d-sm-inline-block"> © <script>
                                            document.write(new Date().getFullYear())
                                        </script> VKC Parivar</span>                                            
                                    </div>
                                </div><!--end card-->

                            </div> 
                    </div>




            <div class="row vh-100 d-flex justify-content-center d-none">
                <div class="col-12 align-self-center">
                    <div class="row">
                        <div class="col-lg-5 d-none d-lg-block text-center">
                          
                        </div>
                        <div class="col-lg-6 ">
                           
                                <div class="row">

                                    <div class="col-lg-10 mx-auto mt-lg-5">
                                        
                                    </div>
                                </div>

                           
                        
                        </div><!--end col-->
                    </div><!--end row-->
                </div><!--end col-->
            </div><!--end row-->
        </div><!--end container-->
        <!-- End Log In page -->

        


        <!-- jQuery  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <script src="assets/js/waves.js"></script>
        <script src="assets/js/feather.min.js"></script>
        <script src="assets/js/simplebar.min.js"></script>

        
    </body>

</html>