 $vkc_primary_color :#e6161e;



 .btn-soft-danger { 
     &:hover {background:  $vkc_primary_color;}
    }
.left-sidenav-menu {
    li {
        >a {
            &.active {
                .menu-icon {color:$vkc_primary_color}
            }
        }
    }
    .nav-link {
        // &.active {
        //     color:  $vkc_primary_color !important;
        // }
    }


}



    
.item_card {
    position: relative;
    .wish_list {
        position: absolute;
        right: 14px;
        font-size: 20px;
        top: 12px;
        color: rgb(138, 138, 138);

        
        a {
            padding: 0 4px;
            &:hover,&:focus,&.active {
                color:  $vkc_primary_color;
            }
        }

        

    }


}
.nav-pills{
    .nav-link {
        &.active {    background:  $vkc_primary_color;}
        color:  $vkc_primary_color;
    }
}


.ordered_by {
    padding-left: 0;
    margin-left: 0;
    margin-top: 10px;
    li {
        padding-right: 10px;
        list-style-type: none;
    }
}

.size_box{

    h3 {
        font-size: 16px;
    }    
    .size_type {
            span {
                    margin-left: 10px;
            }
            
    }
    .form-control{
        width: 50px;
        height: 34px;
        font-size: 16px;
    }


}

 

.in_nav  {
    .owl-nav {
        position: absolute;
        width: 98%;
        margin: 0 auto;
        left: 0;
        right: 0;
        display: flex;
        justify-content: space-between;
        top: 40%;
        button {
            //@include slider_circle_arrow;
            
            color: #fff!important;
            font-size: 25px !important;
            background-color: #e72028 !important;
            width: 40px;
            height: 40px;
            display: block !important;
            text-align: center;
            display: inline-block;
            border-radius: 50px !important;
            box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.18), 0 2px 5px 0 rgba(0, 0, 0, 0.15);
            transition: all 0.4s ease-in-out;
            -moz-transition: all 0.4s ease-in-out;
            -webkit-transition: all 0.4s ease-in-out;
            -o-transition: all 0.4s ease-in-out;
            line-height: 15px !important;
    
      }
    }
   
}

 

.brand_slider{

    .item {
        padding-bottom: 10px;
    }
    .brand_box {
        box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
        padding: 10px;
        border-radius: 10px;
        margin: 8px;
        
    }
    
}





.transfer_option {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 20px;
    margin-top: 20px;

    li {
        text-align: center;
        // width: 150px;
        list-style-type: none;
        transition: ease-in 0.5s;

        &:hover {
            transition: ease-in 0.5s;
            transform: translateY(-5px);
        }

        a {
            &:hover {
                color: #000;
            }
            
            .card {
                padding: 10px;
                border-radius: 10px;
                text-align: center;
                width: 80px;
                height: 80px;
                box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
                align-items: center;
                justify-content: center;
                margin: 20px auto;

                img {
                    width: 50px;
                    height: 50px;
                }
            }
        }
    }
    .text { font-size:15px; font-weight: 500;}
}


.scheme_card {
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    padding: 10px 12px;
    border-radius: 10px;
    transition: ease-in 0.5s;
    .text {
        font-weight: bold;
    padding: 5px 21px;
    }

    &:hover {
        transform: scale(1.05);
        transition: ease-in 0.5s;
        position: relative;
        z-index: 2;
        a {
            color: #000;
        }
    }
}

.gift_box {
    
    &:hover {
        .report-main-icon {
            transform: rotate(360deg);
            transition: ease-in 0.5s;
        } 
    }

    .report-main-icon{
        transition: ease-in 0.5s;
    }
}


.btn_search_mrgin {
    margin-top: 28px;
}

.success_message {
    max-width: 450px;
    margin: 0 auto;
    padding:40px 30px;
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    border-radius: 10px;
    h3{
        color: #03d858;
        font-size: 30px;
        margin: 18px 0;
    }
    p {
        font-size: 18px;
        width: 80%;
        margin: 0 auto;
    }

    img {
        -webkit-animation: scale-up-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite alternate both;
	        animation: scale-up-center 1s cubic-bezier(0.390, 0.575, 0.565, 1.000) infinite alternate both;
    }

    @-webkit-keyframes scale-up-center {
        0% {
          -webkit-transform: scale(0.8);
                  transform: scale(0.8);
        }
        100% {
          -webkit-transform: scale(1);
                  transform: scale(1);
        }
      }
      @keyframes scale-up-center {
        0% {
          -webkit-transform: scale(0.8);
                  transform: scale(0.8);
        }
        100% {
          -webkit-transform: scale(1);
                  transform: scale(1);
        }
      }

}







@media only screen and (max-width: 960px) {
    .transfer_option{
        grid-template-columns: repeat(4, 1fr);
    }
   
}

@media only screen and (max-width: 690px) {
    .transfer_option{
        grid-template-columns: repeat(2, 1fr);
    }
   
}


.dastone-profile-main {
    position: relative;
    .view_btn {
        position: absolute;
        right: 0;
        top: 0;
    }
}


.brands_grid {
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    margin: 0;
    padding: 0;

    h3 {
        text-transform: uppercase;
        font-size: 18px;
    }
     
    li {
        text-align: center;
        list-style-type: none;
        .box {
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            background: #fff;
            border-radius: 10px;
        }
        img {
            width: 150px;
            height: 150px;
            object-fit: cover;
        }
    }
}

 

.add_dealer_box {
    text-align: center;
    margin-bottom: 30px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background: #fff;
    padding: 30px;
    border-radius: 5px;
    height: 100%;
    position: relative;
    .d_type {
        position: absolute;
        background: #d0f6ff;
        padding: 2px 8px;
        border-radius: 5px;
        right: 14px;
        top: 13px;
        color: #1795b5;
        text-transform: uppercase;
    }

    .outer {
        height: 100%;
        display: table;
        width: 100%;

        .inner_box {
            display: table-cell;
            vertical-align: middle;
        }
    }

    .avatar_box {
        width:100px;
        height:100px;
        background: #e71c24;
        border-radius: 50%;
        margin: 0 auto;
        position: relative;
 
        
        &.dp_bg{
            background:#e71c24 url(../images/profile_empty.png) bottom center no-repeat;
        }

        .let {
            font-size: 40px;
            font-weight: bold;
            text-transform: uppercase;
            color: #fff;
            line-height: 100px;

        }
        .add_btn{
            background-color: #03d87f;
            color:#fff;
            border-radius: 50%;
            width: 25px;
            height: 25px;
            line-height: 25px;
            position: absolute;
            right: 0;
            top: 70px;
            
             
        }

        .avatar_box {
            &:hover {
                    .add_btn {
                     
                            transition: ease-in .5s;
                            transform: rotate(90deg);
                            opacity: 0.5;
                        }
                    }
         
        }
    }

    .footer_dealer {
        margin-top: 30px;
        .name {
            font-size: 14px;
            margin-bottom: 2px;
        }
        .shop_name {
            font-size: 14px;
            margin: 0;
        }
    }
}







